<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SpinnerData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose type"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/amcDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Product"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/productDetails"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"></Spinner>

    <Button
        android:id="@+id/Submit"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="Submit"
        android:onClick="finishing"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border1"
        />
</LinearLayout>